<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style-startBox.css">
</head>

<body>
    <main>
        <div class="blurFirst"></div>
        <div class="modalFirst">
            <p>wellcome to the game.</p>
            <form action="./connect4.html" method="get" id="playerForm">
                <label for="playerName">Enter your name below:</label>
                <input id="playerName" name="playerNameInputed" type="text" placeholder="John" autocomplete="off">
                <button type="submit">Start game</button>
            </form>
        </div>
    </main>
</body>
<script src="./script-startBox.js"></script>

</html>