* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}

#title {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

#anotherPlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#playAgain {
    width: 50%;
    margin-left: 20px;

}

#title a {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#vsBoard {
    padding: 0 10%;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#vsBoard img {
    width: 60px;
    height: 60px;
}

#vsBoard span {
    width: 30%;
}

#player1Name {
    text-align: right;
    padding-right: 10px;
}

#player2Name {
    text-align: left;
    padding-left: 10px;
}

#vs {
    font-family: cursive;
    font-size: xx-large;
    text-align: center;
}

span {
    font-family: monospace, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#playernameturn {
    font-size: 25px;
    font-weight: 900;
    color: #020347;
}

.modalLast,
.blurLast {
    display: none;
    opacity: 0;
}

table {
    display: inline-flexbox;
    max-height: 400px;
    overflow: auto;
    width: 70%;
    margin: 20px;
}

button {
    width: 70%;
    height: 30px;
    font-family: monospace;
    font-size: large;
}

th,
td {
    border: #ffd700 1px solid;
    text-align: center;
    padding: 5px;
    width: 49%;
}

th {
    background-color: rgba(16, 11, 11, 0.2);
}

#modalLast p {
    font-family: monospace, 'Courier New', Courier;
    font-size: larger;
    font-weight: bolder;
    color: red;

}



#modalLast {
    margin-top: 50px;
    padding: 10% 0;
    border-radius: 20px;
    background-color: aliceblue;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    min-height: 300px;
    max-height: 600px;
    opacity: 1;
}

#blurLast {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100vh;
    z-index: 1;
    opacity: 1;
    transition: all 2s;
}

main {
    background-color: rgba(239, 228, 228, 0.5);
    padding: 3% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 440px;
    height: 100vh;
}


#cellcontainer {
    position: relative;
    border: 4px solid #ffd700;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    width: 428px;
    height: 428px;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
    align-content: end;
    z-index: 0;
}

#shadowContainer {
    position: absolute;
    width: 428px;
    height: 428px;
    bottom: 25px;
    border-radius: 20px;

}

#shadowCell {
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 120px;
    animation: fall 1s ease-in-out;
}


@keyframes fall {
    0% {
        top: 0px;
    }

    100% {
        top: calc(var(--height)*60px);
    }
}


.cell {
    position: relative;
    width: 60px;
    height: 60PX;
    display: flex;
}

.cell img {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;

}

#connect {
    animation: rotate-and-scale 1.5s linear;
}

@keyframes rotate-and-scale {
    0% {
        transform: rotate(0deg) scale(1);
    }

    25% {
        transform: rotate(180deg) scale(0.7);
    }

    50% {
        transform: rotate(360deg) scale(0.7);
    }

    75% {
        transform: rotate(540deg) scale(1.3);
    }

    100% {
        transform: rotate(720deg) scale(1);
    }
}

.cell img:nth-of-type(2) {
    animation: scale 0.8s ease-in-out;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(0.7);
    }

    50% {
        transform: scale(0.7);
    }

    75% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

#gameover {
    display: flex;
    justify-content: center;
    align-content: center;

}