* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main {
    background-color: rgba(239, 228, 228, 0.5);
    padding: 3% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 440px;
    height: 100vh;
}

body {
    /* background-image: url(./images/back.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}

button {
    width: 70%;
    height: 30px;
    font-family: monospace;
    font-size: large;
}
.modalFirst p {
    font-family: monospace, 'Courier New', Courier;
    font-size: larger;
    font-weight: bolder;
    color: red;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin: 20px;
    width: 100%;
    height: 30px;
    font-family: monospace;
    font-size: large;
}

.modalFirst{
    margin-top: 20px;
    padding: 10% 0;
    border: 1px bold solid;
    border-radius: 20px;
    background-color: aliceblue;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    min-height: 300px;
    max-height: 600px;
    /* top: 23%; */
    transition: all 1.5s;
    transition-property: background-color;
    transition-duration: 1.5s;
}